<!DOCTYPE html> 
<html>
	<head>
		<title> Трэш Журнал </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="icon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/main.css" type="text/css">

	</head>
	<body style="background-color: ivory; background-image: url('images/bg/home.png'); margin: 0;">
		<div class="Site">
			<header>
				<img class="Logo" src="images/logo.png">
			</header>
					<div class="panel panel-primary Content">
						<div class="panel-heading "> Обратная связь </div>
						<form class="text_forma" method="post" action="mail.php">
							<table  class="table">
								<tr> 
									<th> 
										<label for="formAutor"> Имя :</label>
									</th>
									<td> 
										<input style="color: black;" id="formAutor" type='text' name="name">
									</td> 
								</tr>
								<tr> 
									<th> 
										<label for="formEmail"> e-mail : </label>
									</th>
									<td> 
										<input style="color: black;" id="formEmail" type='text' name='email'>
									</td> 
								</tr> 
								
								<tr> 
									<th> 
										<label for="formText"> Ваша мысль :</label>
									</th>
									<td> 
										<textarea style="color: black;" id="formText" name='mess'>....</textarea>
									</td> 
								</tr>
								<tr> 
									<th> 
										<label for="formPhone">Я не робот:</label>
									</th>
									<td> Введите два любых ненулевых числа и их сумму:
										<input style="display:inline-block; width: 20px; color: black; " name="a" type="text" size="3"  value="" />
										+
										<input style="display:inline-block; width: 20px; color: black; "name="b" type="text" size="3"
										 value="" />
										=
										<input style="display:inline-block; width: 20px; color: black; "name="sum" type="text" size="5"
										 value="" />
										 
									</td> 
								</tr>
								<tr> 
									<th> 
										
									</th>
									<td> 
										<input type='submit' class="purple" value="Отправить">
									</td> 
								</tr>
							</table>
						</form>
					</div>
            
			<footer>
				<ul class="SiteMap Copyright">
                    <li class="MenuItemActive"><a href="index.html">Главная</a></li>
                    <li><a href="thrasher-team.html">Команда</a></li>
                    <li><a href="thrasher-hall-of-meat.html">Hall of Meat</a></li>
                    <li><a href="thrasher-photo.html">Снимки</a></li>
                    <li><a href="thrasher-back.html">На Связь</a></li>
				</ul>
				<ul class="Copyright">
					<li>
						<a title="На сайт Трэшера" target=_blank href="http://thrashermafazine.com">Официальный сайт Trasher magazine &copy;</a>
					</li>
					<li>Часть информации из Wiki </li>
					<li>Следи за новостями журнала в:</li>
                    <li>
						<a target=_blank title="RSS" href="http://www.thrashermagazine.com/index.php?option=com_foobla_rss&task=feed&id=2"><i class="fa fa-rss-square fa-2x"> </i> </a>
						<a target=_blank title="Thrasher page in facebook" href="https://www.facebook.com/ThrasherMagazine"><i class="fa fa-facebook-square fa-2x"> </i> </a>
						<a target=_blank title="Thrasher page in instagramm" href="https://instagram.com/thrashermag"><i class="fa fa-instagram fa-2x"> </i> </a> 
						<a target=_blank title="Thrasher on youtoube" href="https://www.youtube.com/user/ThrasherMagazine"><i class="fa fa-youtube-square fa-2x"> </i> </a>
						<a target=_blank title="Thrasher in twitter" href="https://twitter.com/ThrasherMag"><i class="fa fa-twitter-square fa-2x"> </i> </a>
					</li>
					<li>Разработал: Рогозик Андрей</li>
				</ul>

				<div class="activ" >
						<img src="hit.gif">
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Правильный CSS!" />
						</a>	
				</div>
				<div class="Clear"></div>
			</footer>
		</div>
	</body>
</html>